DATABASE_ATLAS=mongodb+srv://Alex1234:alex1234@cluster0.uj5yx.mongodb.net/catsdb?retryWrites=true&w=majority
DB_PASSWORD=alex1234
DB_USER=alex1234
DB_NAME=catsdb
PORT=3000
JWT_SECRET=every_day_create_your_history
JWT_EXPIRES=30d
DB_LOCAL=mongodb+srv://localhost:27017/catsdb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f34bde5f0bb5bc
EMAIL_PASSWORD=5c3ec9c8ca1eb8

